../Core/Src/logManager.cpp:20:6:void LogManager::setup(const UART_HandleTypeDef&)	1
../Core/Src/logManager.cpp:30:13:static LogManager& LogManager::getInstance()	3
../Core/Src/logManager.cpp:43:6:void LogManager::serialPrint(int)	1
../Core/Src/logManager.cpp:56:6:void LogManager::serialPrint(float)	1
../Core/Src/logManager.cpp:79:6:void LogManager::serialPrint(const Eigen::Vector3d&)	1
../Core/Src/logManager.cpp:94:6:void LogManager::serialPrint(const Eigen::Vector3i&)	1
../Core/Src/logManager.cpp:104:6:void LogManager::serialPrint(const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&)	1
../Core/Src/logManager.cpp:134:6:void LogManager::serialPrint(const Eigen::Quaterniond&)	1
../Core/Src/logManager.cpp:149:6:void LogManager::serialPrint(const Eigen::Quaterniond&, const Eigen::Vector3d&)	1
../Core/Src/logManager.cpp:171:6:void LogManager::serialPrint(double)	1
../Core/Src/logManager.cpp:179:6:void LogManager::serialPrint(char*)	2
