../Core/Inc/Utils/Eigen/src/Core/PlainObjectBase.h:301:17:void Eigen::PlainObjectBase<Derived>::resize(Eigen::Index) [with Derived = Eigen::Matrix<int, 6, 1, 0, 6, 1>]	0
../Core/Inc/Utils/Eigen/src/Core/products/GeneralBlockPanelKernel.h:1194:28:void Eigen::internal::lhs_process_one_packet<nr, LhsProgress, RhsProgress, LhsScalar, RhsScalar, ResScalar, AccPacket, LhsPacket, RhsPacket, ResPacket, GEBPTraits, LinearMapper, DataMapper>::peeled_kc_onestep(Eigen::Index, const LhsScalar*, const RhsScalar*, GEBPTraits, LhsPacket*, RhsPacketx4*, RhsPacket*, AccPacket*, AccPacket*, AccPacket*, AccPacket*) [with int nr = 4; int LhsProgress = 1; int RhsProgress = 1; LhsScalar = double; RhsScalar = double; ResScalar = double; AccPacket = double; LhsPacket = double; RhsPacket = double; ResPacket = double; GEBPTraits = Eigen::internal::gebp_traits<double, double, false, false, 0, 0>; LinearMapper = Eigen::internal::BlasLinearMapper<double, int, 0, 1>; DataMapper = Eigen::internal::blas_data_mapper<double, int, 0, 0, 1>]	1
../Core/Inc/Utils/Eigen/src/Core/products/GeneralBlockPanelKernel.h:2096:24:void Eigen::internal::gemm_pack_lhs<Scalar, Index, DataMapper, Pack1, Pack2, Packet, 0, Conjugate, PanelMode>::operator()(Scalar*, const DataMapper&, Index, Index, Index, Index) [with Scalar = double; Index = int; DataMapper = Eigen::internal::const_blas_data_mapper<double, int, 0>; int Pack1 = 1; int Pack2 = 1; Packet = double; bool Conjugate = false; bool PanelMode = false]	3
../Core/Inc/Utils/Eigen/src/Core/products/GeneralBlockPanelKernel.h:2386:24:void Eigen::internal::gemm_pack_rhs<Scalar, Index, DataMapper, nr, 0, Conjugate, PanelMode>::operator()(Scalar*, const DataMapper&, Index, Index, Index, Index) [with Scalar = double; Index = int; DataMapper = Eigen::internal::blas_data_mapper<double, int, 0, 0, 1>; int nr = 4; bool Conjugate = false; bool PanelMode = true]	6
../Core/Inc/Utils/Eigen/src/Core/products/GeneralBlockPanelKernel.h:1404:6:void Eigen::internal::gebp_kernel<LhsScalar, RhsScalar, Index, DataMapper, mr, nr, ConjugateLhs, ConjugateRhs>::operator()(const DataMapper&, const LhsScalar*, const RhsScalar*, Index, Index, Index, ResScalar, Index, Index, Index, Index) [with LhsScalar = double; RhsScalar = double; Index = int; DataMapper = Eigen::internal::blas_data_mapper<double, int, 0, 0, 1>; int mr = 1; int nr = 4; bool ConjugateLhs = false; bool ConjugateRhs = false]	8
../Core/Inc/Utils/Eigen/src/Core/Redux.h:409:1:typename Eigen::internal::traits<T>::Scalar Eigen::DenseBase<Derived>::redux(const Func&) const [with BinaryOp = Eigen::internal::scalar_sum_op<double, double>; Derived = Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::Transpose<const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 1, 4, false> >, const Eigen::Block<const Eigen::Matrix<double, 4, 4>, 4, 1, true> >]	1
../Core/Inc/Utils/Eigen/src/Core/CwiseNullaryOp.h:873:48:Derived& Eigen::MatrixBase<Derived>::setIdentity() [with Derived = Eigen::Matrix<double, 4, 4>]	1
../Core/Inc/Utils/Eigen/src/Core/util/Memory.h:174:32:void* Eigen::internal::aligned_malloc(std::size_t)	2
../Core/Inc/Utils/Eigen/src/Core/products/GeneralBlockPanelKernel.h:86:13:void Eigen::internal::manage_caching_sizes(Eigen::Action, std::ptrdiff_t*, std::ptrdiff_t*, std::ptrdiff_t*)	5
../Core/Src/quadcopter.cpp:42:6:void DroneController::mainSetup()	1
../Core/Inc/Utils/Eigen/src/Core/CommaInitializer.h:65:21:Eigen::CommaInitializer<MatrixType>& Eigen::CommaInitializer<MatrixType>::operator,(const Scalar&) [with XprType = Eigen::Matrix<double, 4, 1>]	2
../Core/Inc/Utils/Eigen/src/Core/CommaInitializer.h:65:21:Eigen::CommaInitializer<MatrixType>& Eigen::CommaInitializer<MatrixType>::operator,(const Scalar&) [with XprType = Eigen::Matrix<double, 4, 4>]	2
../Core/Inc/Utils/Eigen/src/Core/CommaInitializer.h:65:21:Eigen::CommaInitializer<MatrixType>& Eigen::CommaInitializer<MatrixType>::operator,(const Scalar&) [with XprType = Eigen::Matrix<double, 6, 4>]	2
../Core/Inc/Utils/Eigen/src/Core/DenseStorage.h:107:3:Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = double; int Size = 4; int MatrixOrArrayOptions = 0]	1
../Core/Inc/Utils/Eigen/src/Core/Matrix.h:401:25:Eigen::Matrix<_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols>::Matrix(const Scalar&, const Scalar&, const Scalar&, const Scalar&) [with _Scalar = double; int _Rows = 4; int _Cols = 1; int _Options = 0; int _MaxRows = 4; int _MaxCols = 1]	1
../Core/Inc/AHRS/ahrs.hpp:56:21:Eigen::Quaterniond AHRS::computeAHRS(const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&, const double&)	2
../Core/Src/quadcopter.cpp:56:6:void DroneController::mainLoop(double)	1
../Core/Inc/AHRS/ahrs.hpp:24:2:IFilter::IFilter()	1
../Core/Inc/Utils/Eigen/src/Core/DenseStorage.h:107:3:Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = double; int Size = 16; int MatrixOrArrayOptions = 0]	1
../Core/Inc/Utils/Eigen/src/Core/DenseStorage.h:107:3:Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = double; int Size = 36; int MatrixOrArrayOptions = 0]	1
../Core/Inc/Utils/Eigen/src/Core/DenseStorage.h:107:3:Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = double; int Size = 6; int MatrixOrArrayOptions = 0]	1
../Core/Inc/Utils/Eigen/src/Core/DenseStorage.h:107:3:Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = double; int Size = 24; int MatrixOrArrayOptions = 0]	1
../Core/Inc/Utils/Eigen/src/Geometry/OrthoMethods.h:35:1:typename Eigen::MatrixBase<Derived>::cross_product_return_type<OtherDerived>::type Eigen::MatrixBase<Derived>::cross(const Eigen::MatrixBase<OtherDerived>&) const [with OtherDerived = Eigen::Matrix<double, 3, 1>; Derived = Eigen::Block<const Eigen::Matrix<double, 4, 1>, 3, 1, false>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 4, 4> > >; Functor = Eigen::internal::mul_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 6, 6> > >; Functor = Eigen::internal::mul_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Block<Eigen::Matrix<double, 6, 1, 0, 6, 1>, -1, -1, false>; SrcXprType = Eigen::Matrix<double, 3, 1>; Functor = assign_op<double, double>]	3
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::Matrix<double, 3, 1>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 3, 1> > > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 4, 1>, 4, 1, false> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 4, 1> > >; Functor = Eigen::internal::div_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/Dot.h:145:44:void Eigen::MatrixBase<Derived>::normalize() [with Derived = Eigen::Block<Eigen::Matrix<double, 4, 1>, 4, 1, false>]	2
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 6, 1, 0, 6, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double, double>, const Eigen::Matrix<double, 6, 1, 0, 6, 1>, const Eigen::Matrix<double, 6, 1, 0, 6, 1> > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 3, 1> > >; Functor = Eigen::internal::div_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/Dot.h:145:44:void Eigen::MatrixBase<Derived>::normalize() [with Derived = Eigen::Matrix<double, 3, 1>]	2
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Matrix<double, 4, 1>; SrcXprType = Eigen::Matrix<double, 4, 1>; Functor = assign_op<double, double>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::Product<Eigen::Product<Eigen::Matrix<double, 6, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 0>, const Eigen::Matrix<double, 6, 6> > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:366:53:static void Eigen::internal::dense_assignment_loop<Kernel, 0, 1>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::Product<Eigen::Product<Eigen::Matrix<double, 6, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 0>, const Eigen::Matrix<double, 6, 6> > >, Eigen::internal::assign_op<double, double>, 0>]	2
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 6> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 6> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 4, 4> >, const Eigen::Matrix<double, 4, 4> > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Matrix<double, 4, 4>; SrcXprType = Eigen::CwiseBinaryOp<scalar_product_op<double, double>, const Eigen::CwiseNullaryOp<scalar_constant_op<double>, const Eigen::Matrix<double, 4, 4> >, const Eigen::Matrix<double, 4, 4> >; Functor = assign_op<double, double>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::Matrix<double, 4, 4>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 4, 4> > > > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:209:53:static void Eigen::internal::copy_using_evaluator_DefaultTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 4, 4>, 3, 3, false> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 3, 3> > >, Eigen::internal::assign_op<double, double>, 0>; int Index = 0; int Stop = 9]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 6, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 6, 4> >, const Eigen::Matrix<double, 6, 4> > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 6, 1, 0, 6, 1>, 3, 1, false> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::Product<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 4, 4> >, 0>, const Eigen::Matrix<double, 4, 4> > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; Functor = Eigen::internal::add_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::Matrix<double, 3, 1>, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 3, 1> >, const Eigen::Matrix<double, 3, 1> > >, const Eigen::Matrix<double, 3, 1> > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Geometry/Quaternion.h:531:1:Eigen::QuaternionBase<Derived>::Vector3 Eigen::QuaternionBase<Derived>::_transformVector(const Vector3&) const [with Derived = Eigen::Quaternion<double>]	1
../Core/Inc/AHRS/kalman.hpp:331:52:virtual Eigen::Vector<double, 6> ExtendedKalmanFilter::computeMeasurementEstimate_h()	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:209:53:static void Eigen::internal::copy_using_evaluator_DefaultTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::Product<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 4, 4> >, 0>, const Eigen::Matrix<double, 4, 4> > >, Eigen::internal::assign_op<double, double>, 0>; int Index = 6; int Stop = 16]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >, Eigen::internal::assign_op<double, double>, 0>; int Index = 6; int Stop = 16]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Matrix<double, 4, 4>; SrcXprType = Eigen::Matrix<double, 4, 4>; Functor = assign_op<double, double>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:209:53:static void Eigen::internal::copy_using_evaluator_DefaultTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::Matrix<double, 4, 4>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 4, 4> > > > >, Eigen::internal::assign_op<double, double>, 0>; int Index = 8; int Stop = 16]	1
../Core/Inc/Utils/Eigen/src/Core/PlainObjectBase.h:589:25:Eigen::PlainObjectBase<Derived>::PlainObjectBase(const Eigen::DenseBase<OtherDerived>&) [with OtherDerived = Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 4, 4> >, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::Matrix<double, 4, 4>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 4, 4> > > >; Derived = Eigen::Matrix<double, 4, 4>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:209:53:static void Eigen::internal::copy_using_evaluator_DefaultTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >, Eigen::internal::assign_op<double, double>, 0>; int Index = 8; int Stop = 16]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:834:6:void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false>; Src = Eigen::Matrix<double, 4, 4>]	1
../Core/Inc/AHRS/kalman.hpp:206:65:virtual Eigen::Matrix<double, 4, 4> ExtendedKalmanFilter::computeStateTransitionMatrix(const Eigen::Vector3d&, const double&)	2
../Core/Inc/Utils/Eigen/src/Core/Block.h:118:5:Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = const Eigen::Matrix<double, 4, 4>; int BlockRows = 1; int BlockCols = 4; bool InnerPanel = false]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Matrix<double, 4, 1>, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:834:6:void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Matrix<double, 4, 1>; Src = Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Matrix<double, 4, 1>, 0>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 6> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 6> >, Eigen::internal::assign_op<double, double>, 0>; int Index = 10; int Stop = 24]	1
../Core/Inc/Utils/Eigen/src/Core/Block.h:118:5:Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = const Eigen::Matrix<double, 4, 6>; int BlockRows = 1; int BlockCols = 6; bool InnerPanel = false]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 6> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 0>, Eigen::Inverse<Eigen::Matrix<double, 6, 6> >, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Matrix<double, 4, 6>, Eigen::Matrix<double, 6, 1, 0, 6, 1>, 1> >; Functor = Eigen::internal::add_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:834:6:void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Matrix<double, 4, 1>; Src = Eigen::CwiseBinaryOp<scalar_sum_op<double, double>, const Eigen::Matrix<double, 4, 1>, const Eigen::Product<Eigen::Matrix<double, 4, 6>, Eigen::Matrix<double, 6, 1, 0, 6, 1>, 0> >]	1
../Core/Inc/Utils/Eigen/src/Core/Block.h:118:5:Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = const Eigen::Matrix<double, 4, 4>; int BlockRows = 4; int BlockCols = 1; bool InnerPanel = true]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double, double>, const Eigen::Matrix<double, 4, 4>, const Eigen::Product<Eigen::Matrix<double, 4, 6>, Eigen::Matrix<double, 6, 4>, 0> >, Eigen::Matrix<double, 4, 4>, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:209:53:static void Eigen::internal::copy_using_evaluator_DefaultTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false> >, Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false> >, Eigen::internal::assign_op<double, double>, 0>; int Index = 8; int Stop = 16]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false>; SrcXprType = Eigen::Block<Eigen::Matrix<double, 4, 4>, 4, 4, false>; Functor = assign_op<double, double>]	1
../Core/Inc/AHRS/kalman.hpp:245:65:virtual Eigen::Matrix<double, 4, 4> ExtendedKalmanFilter::computeJacobianStateTransitionModel()	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 1, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 4, 4> >, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 4> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 6, 4> >, const Eigen::Matrix<double, 6, 4> > >, Eigen::internal::assign_op<double, double>, 0>; int Index = 13; int Stop = 24]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 4> >, Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 6, 4> >, const Eigen::Matrix<double, 6, 4> > >, Eigen::internal::assign_op<double, double>, 0>; int Index = 1; int Stop = 24]	1
../Core/Inc/AHRS/kalman.hpp:275:67:virtual Eigen::Matrix<double, 6, 4> ExtendedKalmanFilter::computeJacobianMeasurementModel_H(Eigen::Vector<double, 6>&)	2
../Core/Inc/Utils/Eigen/src/Core/Block.h:118:5:Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = const Eigen::Matrix<double, 6, 4>; int BlockRows = 1; int BlockCols = 4; bool InnerPanel = false]	1
../Core/Inc/Utils/Eigen/src/Core/Block.h:118:5:Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = const Eigen::Transpose<Eigen::Matrix<double, 6, 4> >; int BlockRows = 4; int BlockCols = 1; bool InnerPanel = false]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6, 1, 6, 6> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Product<Eigen::Matrix<double, 6, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:366:53:static void Eigen::internal::dense_assignment_loop<Kernel, 0, 1>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6, 1, 6, 6> >, Eigen::internal::evaluator<Eigen::Product<Eigen::Product<Eigen::Matrix<double, 6, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 1> >, Eigen::internal::assign_op<double, double>, 0>]	2
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 6> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/Matrix.h:329:14:Eigen::Matrix<_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols>::Matrix(const T&) [with T = Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 0>; _Scalar = double; int _Rows = 4; int _Cols = 6; int _Options = 0; int _MaxRows = 4; int _MaxCols = 6]	2
../Core/Inc/Utils/Eigen/src/Core/Block.h:118:5:Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >; int BlockRows = 6; int BlockCols = 1; bool InnerPanel = true]	1
../Core/Inc/Utils/Eigen/src/Core/VectorBlock.h:75:5:Eigen::VectorBlock<MatrixType, Size>::VectorBlock(VectorType&, Eigen::Index, Eigen::Index) [with VectorType = Eigen::Block<Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >, 6, 1, true>; int Size = -1]	3
../Core/Inc/Utils/Eigen/src/Core/Block.h:118:5:Eigen::Block<XprType, BlockRows, BlockCols, InnerPanel>::Block(XprType&, Eigen::Index) [with XprType = Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >; int BlockRows = 1; int BlockCols = 6; bool InnerPanel = false]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Matrix<double, 4, 6>, Eigen::Matrix<double, 6, 4>, 1> >; Functor = Eigen::internal::sub_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:834:6:void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Matrix<double, 4, 4>; Src = Eigen::Product<Eigen::CwiseBinaryOp<scalar_difference_op<double, double>, const Eigen::Matrix<double, 4, 4>, const Eigen::Product<Eigen::Matrix<double, 4, 6>, Eigen::Matrix<double, 6, 4>, 0> >, Eigen::Matrix<double, 4, 4>, 0>]	3
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 6, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Matrix<double, 6, 4>, Eigen::Matrix<double, 4, 4>, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:366:53:static void Eigen::internal::dense_assignment_loop<Kernel, 0, 1>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 4> >, Eigen::internal::evaluator<Eigen::Product<Eigen::Matrix<double, 6, 4>, Eigen::Matrix<double, 4, 4>, 1> >, Eigen::internal::assign_op<double, double>, 0>]	2
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Matrix<double, 6, 6>; SrcXprType = Eigen::CwiseBinaryOp<scalar_sum_op<double, double>, const Eigen::Product<Eigen::Product<Eigen::Matrix<double, 6, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 0>, const Eigen::Matrix<double, 6, 6> >; Functor = assign_op<double, double>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:652:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index, Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Matrix<double, 4, 4>, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/ProductEvaluators.h:107:12:Eigen::internal::product_evaluator<Eigen::Product<Lhs, Rhs, Option>, ProductTag, LhsShape, RhsShape>::product_evaluator(const XprType&) [with Lhs = Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Matrix<double, 4, 4>, 0>; Rhs = Eigen::Transpose<Eigen::Matrix<double, 4, 4> >; int Options = 0; int ProductTag = 3; LhsShape = Eigen::DenseShape; RhsShape = Eigen::DenseShape]	3
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Matrix<double, 4, 4>; SrcXprType = Eigen::CwiseBinaryOp<scalar_sum_op<double, double>, const Eigen::Product<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Matrix<double, 4, 4>, 0>, Eigen::Transpose<Eigen::Matrix<double, 4, 4> >, 0>, const Eigen::Matrix<double, 4, 4> >; Functor = assign_op<double, double>]	1
../Core/Inc/AHRS/kalman.hpp:141:10:void ExtendedKalmanFilter::predict(const Eigen::Vector3d&, const double&)	1
../Core/Inc/Utils/Eigen/src/Core/util/Memory.h:623:5:Eigen::internal::aligned_stack_memory_handler<T>::~aligned_stack_memory_handler() [with T = double]	3
../Core/Inc/Utils/Eigen/src/Core/products/TriangularSolverMatrix.h:48:24:static void Eigen::internal::triangular_solve_matrix<Scalar, Index, 1, Mode, Conjugate, TriStorageOrder, 0, OtherInnerStride>::run(Index, Index, const Scalar*, Index, Scalar*, Index, Index, Eigen::internal::level3_blocking<Scalar, Scalar>&) [with Scalar = double; Index = int; int Mode = 5; bool Conjugate = false; int TriStorageOrder = 0; int OtherInnerStride = 1]	15
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 6, 6> > >, Eigen::internal::mul_assign_op<double, double>, 0>; int Index = 26; int Stop = 36]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 6, 6> > >, Eigen::internal::mul_assign_op<double, double>, 0>; int Index = 12; int Stop = 36]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 6, 6> > >, Eigen::internal::mul_assign_op<double, double>, 0>; int Index = 3; int Stop = 36]	1
../Core/Inc/AHRS/kalman.hpp:85:5:ExtendedKalmanFilter::ExtendedKalmanFilter()	3
../Core/Src/quadcopter.cpp:20:1:DroneController::DroneController(SPI_HandleTypeDef, uint16_t, GPIO_TypeDef*, UART_HandleTypeDef)	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >, 1, 6, false> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >, 1, 6, false> >; Functor = Eigen::internal::swap_assign_op<double>; int Version = 1]	1
../Core/Inc/Utils/Eigen/src/Core/products/TriangularSolverMatrix.h:48:24:static void Eigen::internal::triangular_solve_matrix<Scalar, Index, 1, Mode, Conjugate, TriStorageOrder, 0, OtherInnerStride>::run(Index, Index, const Scalar*, Index, Scalar*, Index, Index, Eigen::internal::level3_blocking<Scalar, Scalar>&) [with Scalar = double; Index = int; int Mode = 2; bool Conjugate = false; int TriStorageOrder = 0; int OtherInnerStride = 1]	15
../Core/Inc/Utils/Eigen/src/Core/ProductEvaluators.h:604:63:const Eigen::internal::product_evaluator<Eigen::Product<Lhs, Rhs, 1>, ProductTag, Eigen::DenseShape, Eigen::DenseShape>::CoeffReturnType Eigen::internal::product_evaluator<Eigen::Product<Lhs, Rhs, 1>, ProductTag, Eigen::DenseShape, Eigen::DenseShape>::coeff(Eigen::Index, Eigen::Index) const [with Lhs = Eigen::Block<Eigen::Block<Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >, 6, 1, true>, -1, 1, false>; Rhs = Eigen::Block<Eigen::Block<Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >, 1, 6, false>, 1, -1, false>; int ProductTag = 4]	3
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:343:53:static void Eigen::internal::dense_assignment_loop<Kernel, 0, 0>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Block<Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >, -1, -1, false> >, Eigen::internal::evaluator<Eigen::Product<Eigen::Block<Eigen::Block<Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >, 6, 1, true>, -1, 1, false>, Eigen::Block<Eigen::Block<Eigen::Ref<Eigen::Matrix<double, 6, 6>, 0, Eigen::OuterStride<> >, 1, 6, false>, 1, -1, false>, 1> >, Eigen::internal::sub_assign_op<double, double>, 0>]	3
../Core/Inc/Utils/Eigen/src/LU/PartialPivLU.h:358:16:static Eigen::Index Eigen::internal::partial_lu_impl<Scalar, StorageOrder, PivIndex, SizeAtCompileTime>::unblocked_lu(MatrixTypeRef&, PivIndex*, PivIndex&) [with Scalar = double; int StorageOrder = 0; PivIndex = int; int SizeAtCompileTime = 6]	7
../Core/Inc/Utils/Eigen/src/Core/CoreEvaluators.h:1121:19:Eigen::internal::unary_evaluator<Eigen::Block<ArgType, BlockRows, BlockCols, InnerPanel>, Eigen::internal::IndexBased>::CoeffReturnType Eigen::internal::unary_evaluator<Eigen::Block<ArgType, BlockRows, BlockCols, InnerPanel>, Eigen::internal::IndexBased>::coeff(Eigen::Index, Eigen::Index) const [with ArgType = const Eigen::CwiseUnaryOp<Eigen::internal::scalar_abs_op<double>, const Eigen::Matrix<double, 6, 6> >; int BlockRows = 6; int BlockCols = 1; bool InnerPanel = true]	1
../Core/Inc/Utils/Eigen/src/Core/PartialReduxEvaluator.h:181:16:const Eigen::internal::evaluator<Eigen::PartialReduxExpr<MatrixType, MemberOp, Direction> >::Scalar Eigen::internal::evaluator<Eigen::PartialReduxExpr<MatrixType, MemberOp, Direction> >::coeff(Eigen::Index) const [with ArgType = const Eigen::CwiseUnaryOp<Eigen::internal::scalar_abs_op<double>, const Eigen::Matrix<double, 6, 6> >; MemberOp = Eigen::internal::member_sum<double, double>; int Direction = 0]	1
../Core/Inc/Utils/Eigen/src/LU/PartialPivLU.h:525:6:void Eigen::PartialPivLU<MatrixType>::compute() [with _MatrixType = Eigen::Matrix<double, 6, 6>]	3
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::assign_op<double, double>, 0>; int Index = 17; int Stop = 36]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::assign_op<double, double>, 0>; int Index = 9; int Stop = 36]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:245:53:static void Eigen::internal::copy_using_evaluator_LinearTraversal_CompleteUnrolling<Kernel, Index, Stop>::run(Kernel&) [with Kernel = Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::evaluator<Eigen::Matrix<double, 6, 6> >, Eigen::internal::assign_op<double, double>, 0>; int Index = 0; int Stop = 36]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<Eigen::Matrix<double, 6, 6>, 1, 6, false> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Block<const Eigen::CwiseNullaryOp<Eigen::internal::scalar_identity_op<double>, Eigen::Matrix<double, 6, 6> >, 1, 6, false> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/LU/InverseImpl.h:26:22:static void Eigen::internal::compute_inverse<MatrixType, ResultType, Size>::run(const MatrixType&, ResultType&) [with MatrixType = Eigen::Matrix<double, 6, 6>; ResultType = Eigen::Matrix<double, 6, 6>; int Size = 6]	2
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:834:6:void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Matrix<double, 4, 6>; Src = Eigen::Product<Eigen::Product<Eigen::Matrix<double, 4, 4>, Eigen::Transpose<Eigen::Matrix<double, 6, 4> >, 0>, Eigen::Inverse<Eigen::Matrix<double, 6, 6> >, 0>]	2
../Core/Inc/AHRS/kalman.hpp:163:10:void ExtendedKalmanFilter::update(Eigen::Vector<double, 6>&)	1
../Core/Inc/AHRS/kalman.hpp:106:24:virtual Eigen::Quaterniond ExtendedKalmanFilter::compute(const Eigen::Vector3d&, const Eigen::Vector3d&, const Eigen::Vector3d&, const double&)	1
