../Core/Src/Sensors/mpu9250.cpp:26:1:MPU9250::MPU9250(SPI_HandleTypeDef, uint16_t, GPIO_TypeDef*)	1
../Core/Src/Sensors/mpu9250.cpp:248:6:void MPU9250::handle_spi_error(HAL_StatusTypeDef)	2
../Core/Src/Sensors/mpu9250.cpp:273:6:void MPU9250::read_register(uint8_t, uint8_t*, uint8_t)	3
../Core/Src/Sensors/mpu9250.cpp:303:6:void MPU9250::write_register(uint8_t, uint8_t)	3
../Core/Src/Sensors/mpu9250.cpp:146:6:void MPU9250::configureAccelerometer(const AccScale&)	5
../Core/Src/Sensors/mpu9250.cpp:197:6:void MPU9250::configureGyroscope(const GyroScale&)	5
../Core/Src/Sensors/mpu9250.cpp:368:6:void MPU9250::setup_i2c_slave(uint8_t, uint8_t, uint8_t, bool)	1
../Core/Src/Sensors/mpu9250.cpp:44:6:void MPU9250::init_magnetometer()	1
../Core/Src/Sensors/mpu9250.cpp:379:6:void MPU9250::read_magnetometer_data()	3
../Core/Src/Sensors/mpu9250.cpp:430:9:uint8_t MPU9250::read_mpu9250_who_am_i()	1
../Core/Src/Sensors/mpu9250.cpp:439:9:uint8_t MPU9250::read_ak8963_who_am_i()	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 3, 1> > >; Functor = Eigen::internal::mul_assign_op<double, double>; int Version = 0]	1
../Core/Src/Sensors/mpu9250.cpp:334:6:void MPU9250::read_gyro_acc_data()	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; Functor = Eigen::internal::add_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Matrix<double, 3, 1>; SrcXprType = Eigen::Matrix<double, 3, 1>; Functor = add_assign_op<double, double>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 3, 1> > >; Functor = Eigen::internal::div_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/SelfCwiseBinaryOp.h:39:48:Derived& Eigen::DenseBase<Derived>::operator/=(const Scalar&) [with Derived = Eigen::Matrix<double, 3, 1>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; Functor = Eigen::internal::sub_assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/CwiseBinaryOp.h:162:1:Derived& Eigen::MatrixBase<Derived>::operator-=(const Eigen::MatrixBase<OtherDerived>&) [with OtherDerived = Eigen::Matrix<double, 3, 1>; Derived = Eigen::Matrix<double, 3, 1>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_quotient_op<double, double>, const Eigen::Matrix<double, 3, 1>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 3, 1> > > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/Dot.h:124:1:const Eigen::MatrixBase<Derived>::PlainObject Eigen::MatrixBase<Derived>::normalized() const [with Derived = Eigen::Matrix<double, 3, 1>]	2
../Core/Src/Sensors/mpu9250.cpp:455:6:void MPU9250::calibrate()	2
../Core/Src/Sensors/mpu9250.cpp:125:6:void MPU9250::init(const AccScale&, const GyroScale&)	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_sum_op<double, double>, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::Matrix<double, 3, 1>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 3, 1> > >, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::Matrix<double, 3, 1>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, 3, 1> > > > >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:769:44:void Eigen::internal::call_dense_assignment_loop(DstXprType&, const SrcXprType&, const Functor&) [with DstXprType = Eigen::Matrix<double, 3, 1>; SrcXprType = Eigen::CwiseBinaryOp<scalar_sum_op<double, double>, const Eigen::CwiseBinaryOp<scalar_product_op<double, double>, const Eigen::Matrix<double, 3, 1>, const Eigen::CwiseNullaryOp<scalar_constant_op<double>, const Eigen::Matrix<double, 3, 1> > >, const Eigen::CwiseBinaryOp<scalar_product_op<double, double>, const Eigen::Matrix<double, 3, 1>, const Eigen::CwiseNullaryOp<scalar_constant_op<double>, const Eigen::Matrix<double, 3, 1> > > >; Functor = assign_op<double, double>]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:658:46:void Eigen::internal::generic_dense_assignment_kernel<DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version>::assignCoeff(Eigen::Index) [with DstEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; SrcEvaluatorTypeT = Eigen::internal::evaluator<Eigen::Matrix<double, 3, 1> >; Functor = Eigen::internal::assign_op<double, double>; int Version = 0]	1
../Core/Inc/Utils/Eigen/src/Core/AssignEvaluator.h:834:6:void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Matrix<double, 3, 1>; Src = Eigen::Matrix<double, 3, 1>]	1
../Core/Src/Sensors/mpu9250.cpp:501:6:void MPU9250::filter_and_calibrate_data()	1
